<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
		<title>Popup</title>
    <link href="/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="/CSS/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="./popup.css" rel="stylesheet" />
	</head>
	<body>
		<div id="popupRoot">
			<header>
				ABC JS-CSS Injector <i class="fas fa-cog" id="OptionsButton"></i>
			</header>			
			<div id="ManualExecList">
			</div>
		</div>
    <script src="/JS/jquery.min.js"></script>
    <script src="/JS/popper.min.js"></script>
    <script src="/JS/bootstrap.min.js"></script>
		<script src="./popup.js"></script>
    <script src="/main.js"></script>
	</body>
</html>